# Projects

./: QuanLyChoThueXe06.docx  QuanLyChoThueXe06.sln  QuanLyChoThueXe06.sql
QuanLyChoThueXe06.BLL/: CarRentalStatisticsSvc.cs  CarSvc.cs  CustomerSvc.cs  QuanLyChoThueXe06.BLL.csproj  RentalSvc.cs  RevenueSvc.cs  StatisticsSvc.cs  ThongKeSvc.cs  UserSvc.cs
QuanLyChoThueXe06.Common/: QuanLyChoThueXe06.Common.csproj
QuanLyChoThueXe06.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
QuanLyChoThueXe06.Common/DAL/: GenericRep.cs  IGenericRep.cs
QuanLyChoThueXe06.Common/Req/: BaseModel.cs  BaseReq.cs  CarReq.cs  CustomerReq.cs  LoginReq.cs  RentalReq.cs  RevenueReq.cs  SearchCarReq.cs  SearchRentalReq.cs  SimpleReq.cs  ThongKeReq.cs  UserReq.cs
QuanLyChoThueXe06.Common/Rsp/: BaseRsp.cs  LoginRsp.cs  MultipleRsp.cs  RevenueRsp.cs  SingleRsp.cs
QuanLyChoThueXe06.DAL/: CarRep.cs  CustomerRep.cs  QuanLyChoThueXe06.DAL.csproj  RentalRep.cs  RevenueRep.cs  ThongKeRep.cs  UserRep.cs
QuanLyChoThueXe06.DAL/Models/: Car.cs  Customer.cs  QuanLyChoThueXe06Context.cs  Rental.cs  Revenue.cs  User.cs
QuanLyChoThueXe06.Web/: QuanLyChoThueXe06.Web.csproj  Startup.cs  WeatherForecast.cs
QuanLyChoThueXe06.Web/Controllers/: CarController.cs  CustomerController.cs  RentalController.cs  RevenueController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
QuanLyChoThueXe06.Web/Properties/: launchSettings.json
